<?xml version="1.0"?>
<ruleset name="WooSpeed Analytics">
    <description>WordPress Coding Standards for WooSpeed Analytics</description>

    <!-- What to scan -->
    <file>woospeed-analytics.php</file>
    <file>includes/</file>
    <file>admin/</file>

    <!-- Exclude test and development files -->
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>

    <!-- Exclude seeder and repository files (development tools) -->
    <exclude-pattern>*/includes/class-ws-seeder.php</exclude-pattern>
    <exclude-pattern>*/includes/class-ws-repository.php</exclude-pattern>

    <!-- Show progress -->
    <arg value="ps"/>
    <arg name="colors"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="."/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>
